# omegavplinc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/test/: plot_examples.py  preprocess_gzip.py  requirements.txt  run_examples.py  run_svcomp_examples.py  time_combined.csv  time_combined_terminating.csv  timedout.txt  translate_from_ba.py  translate_from_nbvpa.py
src/test/resources/: Addition_of_Ostrowski-a_representations_is_a_function_(ie,_there_is_an_output_for_every_input)_sub.autfilt.ats  Addition_of_Ostrowski-a_representations_is_a_function_(ie,_there_is_an_output_for_every_input)_sup.autfilt.ats  All_Sturmian_words_contain_cubes_sub.autfilt.ats  All_Sturmian_words_contain_cubes_sup.autfilt.ats  All_Sturmian_words_start_with_arbitrarily_long_squares_sub.autfilt.ats  All_Sturmian_words_start_with_arbitrarily_long_squares_sup.autfilt.ats  All_factors_of_Sturmian_words_are_recurrent_sup.autfilt.ats  All_natural_numbers_other_than_0_have_a_predecessor_sub.autfilt.ats  All_natural_numbers_other_than_0_have_a_predecessor_sup.autfilt.aligned.ats  McCarthy91.bpl_BuchiCegarLoopAbstraction0.ats  McCarthy91.bpl_BuchiCegarLoopAbstractionAfterRefinement1.ats  McCarthy91.bpl_BuchiCegarLoopAbstractionAfterRefinement2.ats  McCarthy91.bpl_BuchiCegarLoopAbstractionAfterRefinement3.ats  McCarthy91.bpl_BuchiCegarLoopAbstractionAfterRefinement4.ats  McCarthy91.bpl_interpolAutomatonUsedInRefinement3after.ats  McCarthy91.bpl_interpolBuchiNestedWordAutomatonUsedInRefinement1after.ats  McCarthy91.bpl_interpolBuchiNestedWordAutomatonUsedInRefinement2after.ats  McCarthy91.bpl_interpolBuchiNestedWordAutomatonUsedInRefinement3after.ats  McCarthy91.bpl_interpolBuchiNestedWordAutomatonUsedInRefinement4after.ats  McCarthy91.bpl_union.ats  gzip1.ats  gzip1_reduced.ats  (+23 more)
(+65 files in other folders)
