plugins {
    id 'java'
}

group 'org.imdea.software'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    minHeapSize = "1g"
    maxHeapSize = "4g"
}