plugins {
    id 'java'
}

group 'org.imdea.software'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
    minHeapSize = "1g"
    maxHeapSize = "4g"

    filter {
        excludeTestsMatching "omegaVPLinc.ParseAndCheckTest"
        excludeTestsMatching "omegaVPLinc.fixpoint.*"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'omegaVPLinc.Main'
        )
    }
    duplicatesStrategy "exclude"
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
