#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Nov 12 13:10:07 CET 2021
eclipse.product=de.uni_freiburg.informatik.ultimate.core.CLI
osgi.splashPath=platform\:/base/plugins/UltimateCore
osgi.bundles=reference\:file\:com.github.jhoenicke.javacup_1.2.0.jar@4,reference\:file\:com.google.gson_2.8.2.v20180104-1110.jar@4,reference\:file\:com.ibm.icu_67.1.0.v20200706-1749.jar@4,reference\:file\:com.lmax.disruptor_3.3.5.jar@4,reference\:file\:com.sun.jna_5.6.0.v20200716-0148.jar@4,reference\:file\:com.sun.jna.platform_5.6.0.v20200722-0209.jar@4,reference\:file\:com.sun.xml.bind_2.2.0.v201505121915.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.acsl.parser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.astbuilder_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.boogie.parser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.boogie.preprocessor_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.boogie.printer_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.boogie.procedureinliner_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.buchiprogramproduct_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.cdt.parser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.chcprinter_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.cli_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.core_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.acceleratedinterpolation_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.automata_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.boogieast_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.chc_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.core_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.icfgtransformer_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.lassoranker_0.9.5.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.mcr_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.modelcheckerutils_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.mso_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.pathexpressions_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.pdr_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.pea_0.89.0.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.sifa_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.smtlib_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.smtlibutils_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.srparse_1.0.0.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.tracecheckerutils_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.ultimatemodel_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.lib.util_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.ltl2aut_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.pea2boogie_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretationv2_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.reachingdefinitions_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.syntaxchecker_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.blockencoding_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.chctoboogie_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.invariantsynthesis_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.referee_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionwithafas_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.treeautomizer_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.icfgtochc_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.icfgtransformation_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.sifa_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.source.automatascriptparser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.req.printer_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.reqparser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.reqtotest_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.smtinterpol_2.0.0.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.smtsolver.external_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.source.smtparser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.witnessparser_0.2.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.witnessprinter_0.2.1.jar@4,reference\:file\:edu.uci.ics.jung_2.0.1.jar@4,reference\:file\:javax.activation_1.1.0.v201211130549.jar@4,reference\:file\:javax.activation_2.0.0.v20200505-1431.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:javax.xml.bind_2.2.0.v201105210648.jar@4,reference\:file\:javax.xml.stream_1.0.1.v201004272200.jar@4,reference\:file\:net.sf.javabdd_0.6.0.jar@4,reference\:file\:net.sourceforge.czt_1.5.0.jar@4,reference\:file\:org.apache.commons.cli_1.3.1.jar@4,reference\:file\:org.apache.commons.io_2.6.0.v20190123-2029.jar@4,reference\:file\:org.apache.commons.lang_3.3.2.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.felix.scr_2.1.16.v20200110-1820.jar@2\:start,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.apache.logging.log4j_2.8.2.v20200818-1118.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.eclipse.cdt.core_7.0.1.202010091427.jar@4,reference\:file\:org.eclipse.cdt.core.linux_6.0.0.202008310002.jar@4,reference\:file\:org.eclipse.cdt.core.linux.x86_64_6.0.0.202008310002.jar@4,reference\:file\:org.eclipse.cdt.core.native_6.0.0.202009030027.jar@4,reference\:file\:org.eclipse.core.commands_3.9.700.v20191217-1850.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.800.v20200724-0804.jar@4,reference\:file\:org.eclipse.core.expressions_3.7.0.v20200720-1126.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.1000.v20200409-1035.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.700.v20200110-1734.jar@4,reference\:file\:org.eclipse.core.filesystem.linux.x86_64_1.2.300.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.800.v20200421-0950.jar@4,reference\:file\:org.eclipse.core.resources_3.13.800.v20200706-2152.jar@4,reference\:file\:org.eclipse.core.runtime_3.19.0.v20200724-1004.jar@2\:start,reference\:file\:org.eclipse.core.variables_3.4.800.v20200120-1101.jar@4,reference\:file\:org.eclipse.equinox.app_1.5.0.v20200717-0620.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.3.0.v20200612-1624.jar@4,reference\:file\:org.eclipse.equinox.common_3.13.0.v20200828-1034.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.5.500.v20200616-0800.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1300.v20200819-0940/@4,reference\:file\:org.eclipse.equinox.preferences_3.8.0.v20200422-1833.jar@4,reference\:file\:org.eclipse.equinox.registry_3.9.0.v20200625-1425.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.11.100.v20200720-0748.jar@4,reference\:file\:org.eclipse.osgi.services_3.9.0.v20200511-1725.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.300.v20190708-1141.jar@4,reference\:file\:org.eclipse.text_3.10.300.v20200807-0831.jar@4,reference\:file\:org.jdom_1.1.1.v201101151400.jar@4,reference\:file\:org.ojalgo_38.18.0.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=de.uni_freiburg.informatik.ultimate.core.CoreRCP
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=
